{
	"name": "autosupport",
	"version": "1.0.0",
	"description": "discord autosupport",
	"main": "src/main.ts",
	"repository": "git@github.com:castdrian/autosupport.git",
	"author": "castdrian",
	"license": "GPL-3.0",
	"type": "module",
	"scripts": {
		"format": "bunx @biomejs/biome check --write .",
		"sversion": "standard-version",
		"commit": "git-cz",
		"cz": "git-cz",
		"sql-gen": "drizzle-kit generate --config ./src/database/drizzle-config.ts",
		"sql-migrate": "drizzle-kit migrate --config ./src/database/drizzle-config.ts",
		"prepare": "husky .github/husky",
		"start": "bun run src/main.ts"
	},
	"dependencies": {
		"@neato/config": "^4.0.3",
		"@sapphire/decorators": "^6.1.1",
		"@sapphire/framework": "^5.3.5",
		"@sapphire/pieces": "^4.4.0",
		"@sapphire/plugin-subcommands": "^6.0.3",
		"@sapphire/utilities": "^3.18.2",
		"discord.js": "^14.19.3",
		"drizzle-orm": "^0.31.4",
		"openai": "^4.103.0",
		"systeminformation": "^5.26.2",
		"tslib": "^2.8.1",
		"zod": "^3.25.23"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"bun-types": "^1.2.14",
		"drizzle-kit": "^0.22.8",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2",
		"typescript": "^5.8.3"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --files-ignore-unknown=true",
			"biome check --apply --no-errors-on-unmatched",
			"biome check --apply --organize-imports-enabled=true --no-errors-on-unmatched",
			"biome check --apply-unsafe --no-errors-on-unmatched",
			"biome format --write --no-errors-on-unmatched",
			"biome lint --apply --no-errors-on-unmatched"
		]
	},
	"trustedDependencies": ["@biomejs/biome", "tesseract.js"]
}
